=======================SIGN UP==========================

Click_sign-in = //*[@id="signInForSkoolMentor"]
click_reg = //*[@id="register_form"]
select_mentor = //*[@id="edit-usertype-mentor"]
click_signup = //*[@id="edit-submit--3"]
select_mentee=//*[@id="edit-usertype-mentee"]

====================BASIC INFORMATION====================

enter_firstname = //*[@id="edit-fname"]  
enter_lastname = //*[@id="edit-lname"]
select_gender = //*[@id="edit-gender"]
select_month = //*[@id="edit-bday-month"]
select_date = //*[@id="edit-bday-day"]
select_year = //*[@id="edit-bday-year"]
enter_username = //*[@id="edit-name"]
enter_password = //*[@id="edit-pass-pass1"]
Confirm_password = //*[@id="edit-pass-pass2"] 
enter_zipcode = //*[@id="edit-zcode"]
enter_mobiel = //*[@id="edit-mobile"]
enter_skype_id = //*[@id="edit-skype-id"]
click_choosefile = //*[@id="edit-pic-upload"]
click_upload = //*[@id="edit-pic-upload-button"]

=====================MENTOR TYPE==========================
Click_workstatus_prof = //*[@id="edit-m-type-professional"]
Test_Employer= //*[@id="edit-employer"]
Test_Job_Title=//*[@id="edit-title"]
Yrs_Experience=//*[@id="edit-yearsofexp"]
Test_Linkedin=//*[@id="edit-linkedinprofile"]
Test_School_Attended=//*[@id="edit-lastschoolattended"]
Yr_Graduation=//*[@id="edit-yearofschool"]
Test_Work_Email=//*[@id="edit-workemail"]
Test_Confirm_Email=//*[@id="edit-confirm-workemail"]
select_country = //*[@id="edit-country"]
select_state = //*[@id="edit-stateusa"]
select_city =//*[@id="edit-cityusa"]


========== Areas available to Mentor In ====================
tick_college_major = //*[@id="edit-areaofmentoring-1"]
select_field_of_study = //*[@id="edit-fieldofstudy"]
tick_field_of_specialization = //*[@id="edit-fieldofspecialization-1"]
select_degree = //*[@id="edit-degree"]
enter_aboutme = //*[@id="edit-about-me"]
select_response_time =//*[@id="edit-response-time"]
My_Typical_Available_Times=//*[@id="edit-available-time"]
on_demand_1hr = //*[@id="edit-engagement-model-with-mentee-on-demand-1-hr"]
3months = //*[@id="edit-engagement-model-with-mentee-3-month"]
both = //*[@id="edit-engagement-model-with-mentee-both"]
select_volunteer =  //*[@id="edit-volunteer"]              
tick_condition = //*[@id="edit-account"]/div[6]/div[1]
get_captcha = //*[@id="mentoringcommon-register-form"]/div/fieldset/div/img
enter_captcha = //*[@id="edit-captcha-response"]
click_creat_acc = //*[@id="edit-submit"]

=====================================================================================


=================Create Mentee Profile=================
===================Basic Information===================
First_Name=//*[@id="edit-fname"]
Last_Name=//*[@id="edit-lname"]
Select_Gender=//*[@id="edit-gender"]
Select_Month=//*[@id="edit-bday-month"]
Select_Date=//*[@id="edit-bday-day"]
Select_year=//*[@id="edit-bday-year"]
Enter_UserName=//*[@id="edit-name"]
Enter_EmailId=//*[@id="edit-mail"]
Enter_Confirmemail=//*[@id="edit-confirm-mail"]
Enter_Parentemail=//*[@id="edit-parent-mail"]
Enter_Mentee_Password=//*[@id="edit-pass-pass1"]
Enter_Mentee_ConfirmPass=//*[@id="edit-pass-pass2"]
Enter_Zipcode=//*[@id="edit-zcode"]
Enter_Mobile=//*[@id="edit-mobile"]
Enter_SkypeID=//*[@id="edit-skype-id"]
click_choosefile = //*[@id="edit-pic-upload"]
click_upload = //*[@id="edit-pic-upload-button"]
==================Educational Information==================
Enter_SchoolName=//*[@id="edit-school-name"]
Select_Country=//*[@id="edit-country"]
Select_State=//*[@id="edit-stateusa"]
Select_City=//*[@id="edit-cityusa"]
Select_Yr_Graduation=//*[@id="edit-yearofschool"]

==================Area Needing Mentoring In==================
Click_Area_Mentor=//*[@id="edit-areaofmentoring-1"]
Select_Study=//*[@id="edit-fieldofstudy"]
Click_Specialization=//*[@id="edit-fieldofspecialization-1"]
Enter_AboutMe=//*[@id="edit-mentoring-request"]
Click_Condition=//*[@id="edit-mentoring-terms"]
Click_CreateAc=//*[@id="edit-submit"]
==========================================================
============Success Message============
//*[@id="content"]/div[2]/div/text()

The user, FirstNameOne LastNameOne, has been registered successfully, 
but your account has not yet been verified. Please click on the link sent to your e-mail address to activate your account

=====================Activation URL Login======================
Enter_Activation_UserName=//*[@id="edit-name"]
Enter_Activation_LastName=//*[@id="edit-pass"]
Click_Activation_Login=//*[@id="edit-submit"]


==========================Mentee View Edit Profile=========================
clickeditprofile=//*[@id="main-content"]/div[1]/aside/div/ul/li[6]/a
==========View Edit Profile==========BASIC INFORMATION==========
Get_FirstName=//*[@id="edit-first-name"] 
Get_LastName=//*[@id="edit-last-name"]
Get_Gender=//*[@id="edit-gender"]
Select_Edit_Month=//*[@id="edit-bday-month"]
Select_Edit_Date=//*[@id="edit-bday-day"]
Select_Edit_Year=//*[@id="edit-bday-year"]
Enter_Edit_Zipcode=//*[@id="edit-zipcode"]
Enter_Edit_Phone=//*[@id="edit-mobile"]
Enter_Edit_Skype=//*[@id="edit-skype-id"]

Enter_Edit_SchoolName=//*[@id="edit-school-name"]
Select_Edit_Year_Grd=//*[@id="edit-yearofschool"]
Select_Edit_Country=//*[@id="edit-country"]
Select_Edit_State=//*[@id="edit-stateusa"]
Select_Edit_City1=//*[@id="edit-cityusa"]

Click_Edit_Finances=//*[@id="edit-areaofmentoring-2"]
Select_Edit_Business=//*[@id="edit-fieldofstudy"]
Click_Edit_Accounting=//*[@id="edit-fieldofspecialization-4"]
Enter_Edit_Aboume=//*[@id="edit-mentoring-request"]
Save_Edit=//*[@id="edit-submit"]




==========================Mentor View Edit Profile=========================
clickeditprofile=//*[@id="main-content"]/div[1]/aside/div/ul/li[6]/a

Get_FirstName=//*[@id="edit-first-name"] 
Get_LastName=//*[@id="edit-last-name"]
Get_Gender=//*[@id="edit-gender"]
Select_Edit_Month=//*[@id="edit-bday-month"]
Select_Edit_Date=//*[@id="edit-bday-day"]
Select_Edit_Year=//*[@id="edit-bday-year"]
Enter_Edit_Zipcode=//*[@id="edit-zipcode"]
Enter_Edit_Phone=//*[@id="edit-mobile"]
Enter_Edit_Skype=//*[@id="edit-skype-id"]
Select_Accept_Mentee=//*[@id="edit-accept-mentee"]


Enter_Edit_Employer=//*[@id="edit-employer"]
Enter_Edit_JobTitle=//*[@id="edit-title"]
Enter_Edit_Yrs_Exp=//*[@id="edit-years-of-exp"]
Enter_Edit_Linkedin=//*[@id="edit-linkedinprofile"]
Enter_Edit_LastSch_Att=//*[@id="edit-last-school-attended"]
Select_Edit_Yr_Grd=//*[@id="edit-year-of-school"]
Enter_Edit_Work_Email=//*[@id="edit-workemail"]
Select_Edit_Country=//*[@id="edit-country"]
Select_Edit_State=//*[@id="edit-stateusa"]
Select_Edit_City=//*[@id="edit-cityusa--2"]

Click_Edit_Finances=//*[@id="edit-areaofmentoring-2"]
Select_Edit_Business=//*[@id="edit-fieldofstudy"]
Click_Edit_Accountin=//*[@id="edit-fieldofspecialization-4"]
Select_Edit_Masters=//*[@id="edit-degree"]
Enter_Edit_Aboutme=//*[@id="edit-about-me"]
Click_Edit_Both=//*[@id="edit-engagement-model-with-mentee-both"]
Click_Edit_Save=//*[@id="edit-submit"]

====================Logout and Login Back================
click_to_logout=//*[@id="welcomeToSkoolMentor"]
logout=//*[@id="w-menu"]/a[7]/font


=======Homepage Sign_in===========

Click_Sign_in=//*[@id="signInForSkoolMentor"]
Enter_UserName=//*[@id="edit-name"]
Enter_Password=//*[@id="edit-pass"]
Click_Login=//*[@id="edit-submit--2"]

==============================



==========================Connections=========================
Click_Connections=//*[@id="main-content"]/div[1]/aside/div/ul/li[1]/a

==========================Messages =========================
Click_Message=//*[@id="main-content"]/div[1]/aside/div/ul/li[2]/a
Click_WriteaMsg=//*[@id="edit-new"]/a
==========================Messages Email ====================
Enter_EmailID=//*[@id="edit-recipient"]
Enter_Subject=//*[@id="edit-subject"]
Enter_Message=//*[@id="edit-body-value"]
Click_Cancel=//*[@id="edit-cancel"]
Click_SendMsg=//*[@id="edit-submit"]

==========================Messages=========================
Select_Actions=//*[@id="edit-operation"]
Click_Delete=//*[@id="edit-delete"]
Sort_Ascending_LastUpdate=//*[@id="privatemsg-list-form"]/table[2]/thead/tr/th[4]/a/img
Sort_Descending_LastUpdate=//*[@id="privatemsg-list-form"]/table[2]/thead/tr/th[4]/a/img
Click_Tags=
==========================Notification=========================
Click_Notification=//*[@id="main-content"]/div[1]/aside/div/ul/li[3]/a
==========================Recommendations=========================
Click_Recommendation=//*[@id="main-content"]/div[1]/aside/div/ul/li[4]/a
Mentee Connect Mentoring
Click_Recommendation_Conect=//*[@id="connectmentor2553"]

==========================SearchMentor=========================
Click_SearchMentor=//*[@id="main-content"]/div[1]/aside/div/ul/li[5]/a
==========================SearchMentor_Name/City/State/School=========================
Search_FirstName=//*[@id="edit-firstname"]
Search_LastName=//*[@id="edit-lastname"]
Search_City=//*[@id="edit-city"]
Search_State=//*[@id="edit-state"]
Search_School=//*[@id="edit-school"]
Search_Select_Type=//*[@id="edit-mentortype"]
Search_School_Type=//*[@id="edit-school"]
Search_Select_Volunteer=//*[@id="edit-volunteer"]
Search_Click_On_Demand_1_hr=//*[@id="edit-engagement-model-with-mentee-on-demand-1-hr"]
Search_Click_3_Month=//*[@id="edit-engagement-model-with-mentee-3-month"]
Search_Click_Both=//*[@id="edit-engagement-model-with-mentee-both"]
Search_Click_Go=//*[@id="edit-filtersubmit"]
==========================SearchMentor_AdvanceSearch=========================
Click_AdvanceSearch=//*[@id="showASP"]

Adv_Click_CollegeMajor=//*[@id="edit-areaofmentoring-1"]
Adv_Click_Finance=//*[@id="edit-areaofmentoring"]/div[1]/div[2]/div[1]/label
Adv_Click_Coll_App=//*[@id="edit-areaofmentoring-3"]
Adv_Click_Coll_Essay=//*[@id="edit-areaofmentoring"]/div[1]/div[2]/div[2]/label
Adv_Click_Interviews=//*[@id="edit-areaofmentoring-5"]
Adv_Click_Time_Mng=//*[@id="edit-areaofmentoring"]/div[1]/div[3]/div[2]/label
Adv_Click_MoreFilters=//*[@id="advanceSearchPanel"]/div[1]/div/a
Adv_Click_Qua_Certificate=//*[@id="edit-degree"]/div[1]/div[1]/div[1]/label
Adv_Click_Qua_Associates=//*[@id="edit-degree-3"]
Adv_Click_Qua_Bachelors=//*[@id="edit-degree-4"]
Adv_Click_Qua_Masters=//*[@id="edit-degree-5"]
Adv_Click_Qua_PhD=//*[@id="edit-degree-6"]
Adv_Click_Qua_MD=//*[@id="edit-degree-7"]
Adv_Click_Qua_JD=//*[@id="edit-degree-8"]
Adv_Click_Qua_MBA=//*[@id="edit-degree-9"]
Adv_Click_Qualification_MoreFilters=//*[@id="advanceSearchPanel"]/div[2]/div[1]/a
Adv_Click_Masters=//*[@id="edit-degree-5"]
Adv_Select_Major=//*[@id="edit-fieldofstudy"]
Adv_Click_Go=//*[@id="edit-submit"]


Cancel_CollegeMajor=//*[@id="edit-areaofmentoring-1_filter_span"]
Cancel_Finances=//*[@id="edit-areaofmentoring-2_filter_span"]
Cancel_CollegeApp=//*[@id="edit-areaofmentoring-3_filter_span"]
Cancel_CollegeEssay=//*[@id="edit-areaofmentoring-4_filter_span"]
Cancel_Interviews=//*[@id="edit-areaofmentoring-5_filter_span"]
Cancel_TimeMang=//*[@id="edit-areaofmentoring-6_filter_span"]

Cancel_Certificate=//*[@id="edit-degree-2_filter_span"]
Cancel_Associates=//*[@id="edit-degree-3_filter_span"]/img 
Cancel_Bachelors=//*[@id="edit-degree-4_filter_span"]/img
Cancel_Masters=//*[@id="edit-degree-5_filter_span"]/img
Cancel_PhD=//*[@id="edit-degree-6_filter_span"]/img
Cancel_MD=//*[@id="edit-degree-7_filter_span"]/img
Cancel_JD=//*[@id="edit-degree-8_filter_span"]/img
Cancel_MBA=//*[@id="edit-degree-9_filter_span"]/img

====================Major Search==========================
major_select=#edit-fieldofstudy
major_select_applied_advertising=#edit-fieldofspecialization-1
cancel_major_select_applied_advertising=#edit-fieldofspecialization-1_filter_span > img


=================DashBoard=============================
Search_Keyword=//*[@id="keywordSearchTextBox"]

=================InviteFriends=============================
Click_InviteFriends=//*[@id="pre-header"]/div[2]/div[2]/div/a[3]
InviteFri_Enter_EmailID=//*[@id="edit-emails"]
InviteFri_Click_SendInvitation=//*[@id="edit-submit"]
=================DashBoard_FAQ=============================
Dash_Click_FAQ=//*[@id="faqsButton"]
=================Right_Menu_Navigation=================
Right_Menu_Click_Profile=//*[@id="w-menu"]/a[1]
Right_Menu_Click_Connections=//*[@id="w-menu"]/a[2]
Right_Menu_Click_Messages=//*[@id="w-menu"]/a[3]
Right_Menu_Click_Notifications=//*[@id="w-menu"]/a[4]
Right_Menu_Click_Recommendations=//*[@id="w-menu"]/a[5]
Right_Menu_Click_SearchMentor=//*[@id="w-menu"]/a[6]
Click_Logout=//*[@id="w-menu"]/a[7]

=========================================================

