#Find More Tutorials On WebDriver at -> http://software-testing-tutorials-automation.blogspot.com

#Web Application URL
#siteURL=http://ec2-54-169-201-185.ap-southeast-1.compute.amazonaws.com/
#siteURL=http://ygstaging-1paxterrasolutions.com/hotels
#siteURL=http://ec2-52-74-157-76.ap-southeast-1.compute.amazonaws.com/
#siteURL=http://ygstaging-2.paxterrasolutions.com/validateLogin.verify
#siteURL=https://test.yatragenie.com/hotels
#siteURL=http://ygstaging-2.paxterrasolutions.com/hotels/
#siteURL=http://hotels.yatragenie.com/
#siteURL=http://ygstaging-1.paxterrasolutions.com/hotels/
#siteURL=http://demo.yatragenie.com/
#siteURL=staginglb-749786824.ap-southeast-1.elb.amazonaws.com
#siteURL=http://sandbox.skoolmentor.com
siteURL=http://192.168.1.190/
#set Mozilla or Chrome or IE
testBrowser=Chrome
#testBrowser=Mozilla

#Set Screenshot flags "Yes" or "No"
screenShotOnFail=No
screenShotOnPass=No
#Config values
empUserName=hoteladmin	
empPassword=paxterra

